﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <title>OmniHome</title>
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
</head>

<body class="Site">
 
    <div align="middle">
    <img src="assets/LogoBig.png">
    <br>
    <input type="image" src="assets/LogInButtonBig.png" hspace="10" onclick="window.location.href='Homepage.html'" />
    <img src="assets/SignUpButtonBig.png" hspace="10">
    </div>
        
</body>

</html>
