﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OmniHome</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
</head>

<body class="Site" class="backgroundLogo">

    <header>
        <div class="pure-g">
            <div class="pure-u-1-3 progressBarContainer">
                <img src="assets/XPBar.png">
                <img src="assets/ProfileIcon.png">
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="assets/ChoreButton.png" onclick="window.location.href='Chore.html'" />
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="assets/LogOutButton.png" onclick="window.location.href='FrontPage.html'"/>
                <input type="image" src="assets/SettingsButton.png" onclick="window.location.href='Settings.html'" />
            </div>
        </div>
    </header>
    
    <main class="Site-content">    
        <section>
            <img class="logoAdjust" src="assets/Logo.png" />
        </section>
    
    </main>
    
    <footer class="footer">
    <div class="pure-g">
        <div class="pure-u-1-5">
            <input type="image" src="assets/CallOutButton.png" onclick="window.location.href='CallOut.html'" />
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/LeaderboardButton.png" onclick="window.location.href='Leaderboard.html'" />
            </div>
            <div class="pure-u-1-5">
            <img src="assets/HomeButtonLarge.png">
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/ProfileButton.png" onclick="window.location.href='Profile.html'" />
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/ShoppingButton.png" onclick="window.location.href='Shopping.html'" />
        </div>
    </div>
    </footer>
</body>

</html>
