﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
</head>
<body class="Site">
   
    <header>
        <div class="pure-g">
            <div class="pure-u-1-3 progressBarContainer">
                <img src="assets/XPBar.png">
                <img src="assets/ProfileIcon.png">
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="assets/ChoreButton.png" onclick="window.location.href='Chore.html'" />
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="assets/LogOutButton.png" onclick="window.location.href='FrontPage.html'"/>
                <img src="assets/SettingsButton.png" />
            </div>
        </div>
    </header>
    
    <main class="Site-content">    
        <section>
            <div class="pure-g">
            <div class="pure-u-1-1">
                <p>Music:</p>    
            </div>
            <div class="pure-u-1-1" align="center">
                <img src="assets/SliderBox.png">
            </div>
            <div class="pure-u-1-1">    
                <p>SFX:</p>
            </div>
            <div class="pure-u-1-1" align="center">
                <img src="assets/SliderBox.png">
            </div>
            <div class="pure-u-1-2">
                <img src="assets/EnableNotifications.png" vspace="30">
                <img src="assets/TickBox.png" vspace="20">
            </div>
            <div class="pure-u-1-2">
                <img src="assets/FoodReward.png" vspace="10" hspace="5">
                <img src="assets/EmptyTickBox.png" vspace="20">
                <img src="assets/DrinkReward.png" vspace="10" hspace="5">
                <img src="assets/TickBox.png" vspace="20">
                <img src="assets/CoinReward.png" vspace="10" hspace="5">
                <img src="assets/EmptyTickBox.png" vspace="20">
            </div>
            </div>
        </section>
    
    </main>
    
    <footer class="footer">
    <div class="pure-g">
        <div class="pure-u-1-5">
            <input type="image" src="assets/CallOutButton.png" onclick="window.location.href='CallOut.html'" />
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/LeaderboardButton.png" onclick="window.location.href='Leaderboard.html'" />
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/HomeButton.png" onclick="window.location.href='Homepage.html'">
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/ProfileButton.png" onclick="window.location.href='Profile.html'" />
            </div>
            <div class="pure-u-1-5">
            <input type="image" src="assets/ShoppingButton.png" onclick="window.location.href='Shopping.html'" />
        </div>
    </div>
    </footer>

    
</body>
</html>