﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Call Out</title>
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
</head>

<body>

    <header>
        <p></p>
        <img src="assets/XPStar.png">
        <img src="assets/XPBar.png">
        <p></p>
        <img src="assets/ProfileIcon.png">
        <p></p>
        <br>
        <input type="image" src="assets/ChoreButton.png" onclick="window.location.href='Chore.html'" />
        <br>
        <br>
        <input type="image" src="assets/SettingsButton.png" onclick="window.location.href='Settings.html'" />


    </header>

    <h1>OMNIHOME</h1>
    <br>

    <footer>
        <img src="assets/CallOutButtonLarge.png">
        <br>
        <input type="image" src="assets/LeaderboardButton.png" onclick="window.location.href='Leaderboard.html'" />
        <br>
        <input type="image" src="assets/HomeButton.png" onclick="window.location.href='Homepage.html'" />
        <br>
        <input type="image" src="assets/ProfileButton.png" onclick="window.location.href='Profile.html'" />
        <br>
        <input type="image" src="assets/ShoppingButton.png" onclick="window.location.href='Shopping.html'" />

    </footer>

</body>

</html>
