﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OmniHome</title>
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
</head>

<body>

    <header>
       
        <p></p>
        <img src="assets/XPStar.png">
        <img src="assets/XPBar.png">
        <p></p>
        <img src="assets/ProfileIcon.png">
        <p></p>
        <br>
        <input type="image" src="assets/ChoreButton.png" onclick="window.location.href='Chore.html'" />
        <br>
        <br>
        <input type="image" src="assets/LogOutButton.png" onclick="window.location.href='FrontPage.html'"/>
        <input type="image" src="assets/SettingsButton.png" onclick="window.location.href='Settings.html'" vspace="4" hspace="10" />

    </header>
    <br>
    <img class="centerLogo" src="assets/logo.png" />
    <br>

    <footer>
        <input type="image" src="assets/CallOutButton.png" onclick="window.location.href='CallOut.html'" />
        <br>
        <input type="image" src="assets/LeaderboardButton.png" onclick="window.location.href='Leaderboard.html'" />
        <br>
        <img src="assets/HomeButtonLarge.png">
        <br>
        <input type="image" src="assets/ProfileButton.png" onclick="window.location.href='Profile.html'" />
        <br>
        <input type="image" src="assets/ShoppingButton.png" onclick="window.location.href='Shopping.html'" />

    </footer>

</body>

</html>
