<app-header></app-header>
   <main class="Site-content">
    <section>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <p><img class="middleAlign" src="../../assets/img/PicturePlaceholder.png"> Name</p>
                <img src="../../assets/img/XPBar.png">
                <p>Address Placeholder</p>
            </div>
            <div class="pure-u-1-2">
                <p><img src="../../assets/img/QuestBox.png" hspace="10"><img src="../../assets/img/QuestProgress.png"></p>
                <p><img src="../../assets/img/QuestBox.png" hspace="10"><img src="../../assets/img/QuestProgress.png"></p>
                <p><img src="../../assets/img/QuestBox.png" hspace="10"><img src="../../assets/img/QuestProgress.png"></p>
            </div>
        </div>
    </section>
</main>
<app-footer></app-footer>