<app-header></app-header>
<main class="Site-content">    
        <section>
            <div class="pure-g">
            <div class="pure-u-1-1">
                <p>Music:</p>    
            </div>
            <div class="pure-u-1-1" align="center">
                <img src="../../assets/img/SliderBox.png">
            </div>
            <div class="pure-u-1-1">    
                <p>SFX:</p>
            </div>
            <div class="pure-u-1-1" align="center">
                <img src="../../assets/img/SliderBox.png">
            </div>
            <div class="pure-u-1-2">
                <img src="../../assets/img/EnableNotifications.png" vspace="30">
                <img src="../../assets/img/TickBox.png" vspace="20">
            </div>
            <div class="pure-u-1-2">
                <img src="../../assets/img/FoodReward.png" vspace="10" hspace="5">
                <img src="../../assets/img/EmptyTickBox.png" vspace="20">
                <img src="../../assets/img/DrinkReward.png" vspace="10" hspace="5">
                <img src="../../assets/img/TickBox.png" vspace="20">
                <img src="../../assets/img/CoinReward.png" vspace="10" hspace="5">
                <img src="../../assets/img/EmptyTickBox.png" vspace="20">
            </div>
            </div>
        </section>
    </main>
<app-footer></app-footer>