<app-header></app-header>
<br>
<div class="pure-g">
    <div class="pure-u-1-1" align="center">
        <img src="../../assets/img/CallOut.png">
    </div>
    <div class="pure-u-1-1" align="center">
        <form>
            Chore:<br>
            <input type="text" name="points"><br>
            <br>
            Points:
            <br>
            <input type="text" name="points">
            <br>
            <br>
            <input type="image" value="Submit" src="../../assets/img/SubmitButton.png">
        </form>
    </div>
</div>
<app-footer></app-footer>
