﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OmniHome</title>
    <link rel="stylesheet" type="text/css" href="css/OmniHomeStyle.css">
    <script src="socialscript.js" type="text/javascript"></script>
</head>

<body>

    <div class="centerFrontPage" align="middle">
    <img src="assets/LogoBig.png">

    
      
    <br>
    <input type="image" src="assets/LogInButtonBig.png" hspace="10" onclick="FB.login()" />
    <img src="assets/SignUpButtonBig.png" hspace="10">
    </div>
        
</body>

</html>
