    <footer class="footer">
        <div class="footerContainer">
            <div class="pure-g">
                <div class="pure-u-1-5">
                    <input type="image" src="../../assets/img/CallOutButton.png" onclick="window.location.href='CallOut.html'" />
                    </div>
                    <div class="pure-u-1-5">
                    <input type="image" src="../../assets/img/LeaderboardButton.png" onclick="window.location.href='Leaderboard.html'" />
                    </div>
                    <div class="pure-u-1-5">
                    <input type="image" src="../../assets/img/HomeButton.png" onclick="window.location.href='Homepage.html'">
                    </div>
                    <div class="pure-u-1-5">
                    <input type="image" src="../../assets/img/ProfileButton.png" onclick="window.location.href='Profile.html'" />
                    </div>
                    <div class="pure-u-1-5">
                    <input type="image" src="../../assets/img/ShoppingButton.png" onclick="window.location.href='Shopping.html'" />
                </div>
            </div>
        </div>
    </footer>