<header>
        <div class="pure-g">
            <div class="pure-u-1-3 progressBarContainer">
                <img src="../../assets/img/XPBar.png">
                <img src="../../assets/img/ProfileIcon.png">
            </div>
            <div class="pure-u-1-3">
                <a [routerLink] = "['/chore']"><img src="../../assets/img/ChoreButton.png"></a>
            </div>
            <div class="pure-u-1-3">
                <a [routerLink] = "['/frontpage']"><img src="../../assets/img/LogOutButton.png"></a>
                <a [routerLink] = "['/settings']"><img src="../../assets/img/SettingsButton.png"></a>
            </div>
        </div>
    </header>