<app-header></app-header>
<div class="pure-g">
    <div class="pure-u-1-1" align="center">
        <p >Call Out!</p>
    </div>
    <div class="pure-u-1-1" align="center">
        <form>
            Chore:<br>
            <input type="text" name="points"><br>
            <br>
            Points:
            <br>
            <input type="text" name="points">
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
<app-footer></app-footer>
