<header>
        <div class="pure-g">
            <div class="pure-u-1-3 progressBarContainer">
                <img src="../../assets/img/XPBar.png">
                <img src="../../assets/img/ProfileIcon.png">
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="../../assets/img/ChoreButton.png" onclick="window.location.href='Chore.html'" />
            </div>
            <div class="pure-u-1-3">
                <input type="image" src="../../assets/img/LogOutButton.png" onclick="window.location.href='FrontPage.html'"/>
                <input type="image" src="../../assets/img/SettingsButton.png" onclick="window.location.href='Settings.html'" />
            </div>
        </div>
    </header>