    <footer class="footer">
        <div class="footerContainer">
            <div class="pure-g">
                <div class="pure-u-1-5">
                    <a [routerLink] = "['/callout']"><img src="../../assets/img/CallOutButton.png"></a>
                    </div>
                    <div class="pure-u-1-5">
                    <a [routerLink] = "['/leaderboard']"><img src="../../assets/img/LeaderboardButton.png"></a>
                    </div>
                    <div class="pure-u-1-5">
                    <a [routerLink] = "['/main']"><img src="../../assets/img/HomeButton.png"></a>
                    </div>
                    <div class="pure-u-1-5">
                    <a [routerLink] = "['/profile']"><img src="../../assets/img/ProfileButton.png"></a>
                    </div>
                    <div class="pure-u-1-5">
                    <a [routerLink] = "['/shoppinglist']"><img src="../../assets/img/ShoppingButton.png"></a>
                </div>
            </div>
        </div>
    </footer>