body {
    background-color: rgb(20, 95, 150);
    background: radial-gradient(ellipse at center, rgb(35, 120, 170) 0%, rgb(15, 65, 100) 100%);
    max-width: 1000px;
    margin: 0px auto;
}

header {
    text-align: center;
    width: 100%;
    padding-top: 10px;
}

h1 {
    text-align: center;
}

footer {
    text-align: center;
}

img {
    max-width: 100%;
}

input {
    max-width: 100%;
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.progressBarContainer {
    padding-top: 10px;
}

.logoAdjust{
    position: absolute;
    top: 30%;
}

.middleAlign {
    vertical-align: middle;
}
