<!doctype html>
<html lang="en">

<head>
<base href="/">
<meta charset="UTF-8">
    <title>OmniHome</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '126240564735425'
                , cookie: true
                , xfbml: true
                , version: 'v2.11'
            });
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('Logged in and authenticated');
                setElements(true);
                testAPI();
            }
            else {
                console.log('Not authenticated');
                setElements(false);
            }
        }

        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }
        function testAPI(){
            FB.api('/me?fields=name,email,picture.width(150).height(150)', function(response){
                if(response && !response.error){
                    
                    document.getElementById('profile').innerHTML = "<img src='" + response.picture.data.url + "'>";

                    buildProfile(response);
                    loadImg(response);
                    
                }
            });
        }
           function buildProfile(user){
               let profile = `

          <h1>${user.name}</h1>
 <ol class="list-group">
            <li class="list-group-item">User ID: ${user.id}
        </li>

     `;
               
               document.getElementById('profile').innerHTML = profile;
               
              
                 
           }  
         
        
     

        function setElements(isLoggedIn) {
            if (isLoggedIn) {
                
                document.getElementById('profile').style.display = 'block';
                
                document.getElementById('fb-btn').style.display = 'none';
                document.getElementById('head').style.display = 'none';
            }
            else {
               
                document.getElementById('profile').style.display = 'none';
                document.getElementById('fb-btn').style.display = 'block';
                document.getElementById('head').style.display = 'block';
            }
        }

       
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
