<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
    
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '126240564735425',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.11'
    });
      
   
FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
}); 
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
    
    function statusChangeCallback(response){
        if(response.status === 'connected'){
            console.log('Logged in and authenticated');
            
    
        } else {
            console.log('Not authenticated');
        }
    
    }
    
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
    
</script>


<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
</body>
</html>