<html lang="en">
    <head>
    </head>
   <body ng-app="myModule">
    <div class="container" ng-controller="myController">

        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="tableHeader">Leaderboard</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-12">
                <table class="table-bordered">
                    <thead>
                        <tr class="player">
                            <th>#</th>
                            <th>Player Name</th>
                            <th class="number" ng-click="sortData('recent')">
                                Points in the past 30 days
                                <div ng-class="getSortClass('recent')"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="player in app | orderBy: sortColumn : reverseSort">
                        <tr class="camper">
                            <td>{{$index+1}}</td>
                            <td class="name">
                                <a href="https://connect.facebook.net/en_US/sdk.js}}" target="_blank">
									<img class="profileImg" src={{assets/PicturePlaceholder.png}}/>
									<span> <img class="middleAlign" src="assets/PicturePlaceholder.png"> Name </span>
								</a>
                            </td>
                            <td class="number">{{player.recent}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
